<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<META NAME="Keywords" CONTENT="401k, United 401k Plans, Discover401k, Discover 401k, 401k Education, Retirement, Retirement Help, Retirement Education, 401k information for employees, 401k information for employers">
<title>Discover401k.com  |  Employer Seminars</title>
<style type="text/css">
<!--
body {
	background-color: #ccd5d8;
	background-image: url(../images/background.jpg);
	background-repeat: repeat;
}
.style2 {
	font-size: 9px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #384858;
	margin-right: 30px;
	margin-left: 30px;
}
.style5 {font-size: 10px; color: #384858; font-family: Arial, Helvetica, sans-serif; }
a:link {
	color: #384858;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #777c82;
}
a:hover {
	text-decoration: underline;
	color: de9915;
}
a:active {
	text-decoration: none;
}
.style8 {font-family: Georgia, "Times New Roman", Times, serif; font-size: 12pt; color: #384858; }
.style9 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	color: #384858;
	margin-right: 30px;
	margin-left: 30px;
	line-height: 16pt;
}
.style10 {font-style: italic}
.style11 {
	font-size: 9pt;
	font-style: italic;
}
.style12 {	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 14pt;
}
-->
</style>
<script type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" >
  <tr>
    <td align="center" valign="middle"><p>&nbsp;</p>
      <p>&nbsp;</p>
      <table width="801" height="90%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
      <tr>
        <td height="68" align="left" valign="middle" nowrap="nowrap" bgcolor="a7b5bd"><a href="/index.html"><img src="../images/logo_short.gif" alt="discover401k.com" width="230" height="68" border="0" /><img src="../images/employer_quote01.gif" width="300" height="68" border="0" /><img src="../images/employer_quote01b.gif" width="268" height="68" border="0" /></a></td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
      </tr>
      <tr>
        <td height="320"><table width="100%" height="320" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td bgcolor="#FFFFFF"><p class="style3"><br />
              Whether you are offering a retirement plan for the first time or you have been doing it a while, you may have questions about administering a plan.  The courses listed below were designed to deliver useful, hopefully life changing retirement education.  We know you&rsquo;re busy so we kept them short (most under 5 minutes) and independent.  At <em>Discover401k.com</em> we say that we offer &ldquo;Education You Can Use&rdquo; and we mean it.  So ask yourself:<br />  
              <br />
              <span class="style12">What do I want to learn today?</span></p>
              <br />
              <div align="left" title="section_header">
                <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                  <tr>
                    <td width="50%" height="30" align="center" valign="middle" bgcolor="de9915"><span class="style8">401(k) Plan Administration
                    </span></td>
                    <td width="50%" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="de9915">&nbsp;</td>
                  </tr>
                  <tr>
                    <td colspan="2" valign="top"><p class="style9">&bull; <a href="http://united401k.acrobat.com/testing/" target="_blank">Basics of  Plan Compliance Testing</a>                    </p>
                      <p class="style9">&nbsp;</p></td>
                    </tr>
                </table>
				<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF">
                  <tr>
                    <td width="50%" height="30" align="center" valign="middle" bgcolor="a5c352"><span class="style8">Getting Started &ndash; 401(k) Basics
                    </span></td>
                    <td width="50%" align="center" valign="middle" bordercolor="#FFFFFF" bgcolor="a5c352"><span class="style8">Managing Your 401(k) Account</span></td>
                  </tr>
                 
                  <tr>
                    <td width="50%" valign="top"><p class="style9"><strong>Getting Started:</strong> <br />
                      &bull; <a href="http://www.lpsoftware.com/demos/401kdemo/" target="_blank">Enrolling in a 401(k)</a>                    <br />
                      &bull; <a href="http://www.lpsoftware.com/demos/401kdemo2/" target="_blank">Basic 401(k) Investing</a><br />
                      <br />
                      <strong>401(k) Basics:</strong><br />
                      &bull; <a href="http://united401k.acrobat.com/choosingcontribution/" target="_blank">Choosing How Much To <br />
&nbsp;&nbsp;                    Contribute</a><br />
  &bull; <a href="http://united401k.acrobat.com/choosinginvestments/" target="_blank">Choosing Your Investments</a> <br />
&bull; <a href="http://united401k.acrobat.com/beneficiary/" target="_blank">Choosing A Beneficiary </a><br />
                        </p>                      </td>
                    <td width="50%" valign="top"><p class="style9">&bull; <a href="http://united401k.acrobat.com/roth/" target="_blank">Designated Roth Contributions</a> <br />
                      &bull; <a href="http://united401k.acrobat.com/advportfolio/" target="_blank">Advanced 401(k) <br />
&nbsp;&nbsp;                      Portfolio design</a><br />
<br />
                      <strong>401(k) Account Withdrawals</strong> <br />
                      &bull; <a href="http://united401k.acrobat.com/hardshipwithdrawals/" target="_blank">Hardship Withdrawals</a><br />
                      &bull; <a href="http://united401k.acrobat.com/loans401k/" target="_blank">401(k) Loans</a><br />
                      &bull; <a href="http://united401k.acrobat.com/retirementdistributions/" target="_blank">Retirement Distributions</a><br />
                        &bull; <a href="http://united401k.acrobat.com/cashingout/" target="_blank">Cashing Out</a><br />
                        &bull; <a href="http://united401k.acrobat.com/rollingover/" target="_blank">Rolling Over a 401(k)</a></p>                      </td>
                  </tr>
				   <tr>
                    <td colspan="2" valign="top">&nbsp;</td>
                    </tr>
                </table>
              </div>
               </div>
              <hr align="center" size="1" noshade="noshade" class="style10" />              
              <p class="style3"><br />
                <span class="style11">Most of the courses at Discover401k.com are multimedia presentations and require speakers to function properly.  &ldquo;Enrolling in a 401(k)&rdquo; and &ldquo;Basic 401(k) Investing&rdquo; both require that you have flash and that you disable your pop-up blocker. </span><br />
                <br />
              </p></td>
            <td width="268" valign="top" nowrap="nowrap" bgcolor="a7b5bd"><div align="center"><img src="../images/toolbox.gif" alt="401(k) toolbox" width="268" height="149" /><br />
              <br />
            </div>
             <table width="100%" height="100" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" valign="middle"><div align="center"><span class="style3"><a href="../calc/Retire401k.html" target="_blank">401(k) Calculator</a></span></div></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><img src="../images/white_1x1.gif" width="268" height="1" /></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><span class="style3"><a href="../calc/AssetAllocator.html" target="_blank">Asset Allocator Caculator</a></span></td>
                </tr>
                <tr>
                  <td align="center" valign="middle"><img src="../images/white_1x1.gif" width="268" height="1" /></td>
                </tr>
                <tr>
                   <td align="center" valign="middle"><span class="style3"><a href="../calc/Compare401k2.html" target="_blank">Roth vs. Traditional Caculator</a></span></td>
				 
                </tr>
                <tr>
                  <td align="center" valign="middle"><img src="../images/white_1x1.gif" width="268" height="1" /></td>
                </tr>
                <tr>
                  <td><div align="center"><span class="style3"><a href="../pdfs/riskquizfinal.pdf">Risk Quiz</a></span></div></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" height="31" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td align="left" valign="middle"><span class="style2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&copy;2007 United 401k Plans, Inc.</span></td>
            <td><div align="right"><span class="style5"><a href="mailto:support@discover401k.com">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
