<HTML>
<HEAD>
<TITLE>Asset Allocator</TITLE>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=iso8859-1'>
<META NAME='description' CONTENT='Financial Calculators, &QCPQ;1998-2007 KJE Computer Solutions, LLC. For more information please see http://www.dinkytown.net'>

<STYLE>
<!--

BODY, TABLE, TD, TH, UL, OL, DD, DL, P, BR {
font-family: helvetica, arial, sans-serif;
font-size: 10pt;
}

H1 {
font-family: helvetica, arial, sans-serif;
font-size: 13pt;
font-weight: bold;
}

DT {
font-family: helvetica, arial, sans-serif;
font-size: 10pt;
font-weight: bold;
}

P.footer {
font-family: helvetica, arial, sans-serif;
font-size: 9pt;
}

DIV.large {
font-family: helvetica, arial, sans-serif;
font-size: 13pt;
font-weight: bold;
}

-->
</STYLE>

</HEAD>
<BODY bgcolor='#FFFFFF' LINK='#003399' VLINK='#666666' BGCOLOR='#FFFFFF'>

<CENTER><table border=0 bgcolor='#000000' width=468 cellspacing=1 cellpadding=0><tr><td width='100%'><table bgcolor='#FFFFDD' border=0 width=468 cellspacing=1 cellpadding=5><tr><td width='100%' align=center valign=middle><DIV class=large>Asset Allocation Results</DIV></td></tr></table></TD></TR></TABLE></CENTER>
<P><CENTER><table border=0 BGCOLOR='000000' width=95% cellspacing=1 cellpadding=0><tr><td width='100%'><table BGCOLOR='FFFFFF' border=0 width=100% cellspacing=1 cellpadding=5>
<TR BGCOLOR='CCCCCC'><TD COLSPAN=2><CENTER><B>Your Profile</B></CENTER></TD></TR>
<TR><TD width=40%><b>Age</b></TD><TD width=60%>AGE</TD></TR>
<TR><TD width=40%><b>Current assets </b></TD><TD width=60%>PORTFOLIO </TD></TR>
<TR><TD width=40%><b>Savings per year</b></TD><TD width=60%>YEARLY_SAVINGS</TD></TR>
<TR><TD width=40%><b>Income required</b></TD><TD width=60%>INCOME_NEEDED</TD></TR>
<TR><TD width=40%><b>Marginal tax rate</b></TD><TD width=60%>TAX_BRACKET</TD></TR>
<TR><TD width=40%><b>Risk tolerance</b></TD><TD width=60%>MSG_VOLATILITY_TOLERANCE (VOLATILITY_TOLERANCE scale of 0 to 10)</TD></TR>
<TR><TD width=40%><b>Economic outlook</b></TD><TD width=60%>MSG_ECONOMIC_OUTLOOK (ECONOMIC_OUTLOOK scale of 0 to 10)</TD></TR>
</TABLE></TD></TR></TABLE></CENTER><P> 
<P><CENTER><table border=0 BGCOLOR='000000' width=95% cellspacing=1 cellpadding=0><tr><td width='100%'><table BGCOLOR='FFFFFF' border=0 width=100% cellspacing=1 cellpadding=5>
<TR BGCOLOR='CCCCCC'><TD COLSPAN=3><CENTER><B>Suggested Asset Allocation</B></CENTER></TD></TR>

<TR><TD width=40%><b>Large cap stock</b></TD><TD width=30%>LARGE_CAP</TD><TD width=30%>LARGE_CAP_DOLLARS</TD></TR>
<TR><TD width=40%><b>Mid cap stock</b></TD><TD width=30%>MID_CAP</TD><TD width=30%>MID_CAP_DOLLARS</TD></TR>
<TR><TD width=40%><b>Small cap stock</b></TD><TD width=30%>SMALL_CAP</TD><TD width=30%>SMALL_CAP_DOLLARS</TD></TR>
<TR><TD width=40%><b>Foreign stock</b></TD><TD width=30%>FOREIGN_STOCK</TD><TD width=30%>FOREIGN_STOCK_DOLLARS</TD></TR>
<TR><TD width=40%><b>Bonds</b></TD><TD width=30%>BOND_INCOME</TD><TD width=30%>BOND_INCOME_DOLLARS</TD></TR>
<TR><TD width=40%><b>Municipal bonds</b></TD><TD width=30%>MUNI_INCOME</TD><TD width=30%>MUNI_INCOME_DOLLARS</TD></TR>
<TR><TD width=40%><b>Cash</b></TD><TD width=30%>CASH</TD><TD width=30%>CASH_DOLLARS</TD></TR>
</TABLE></TD></TR></TABLE></CENTER><P> 


<BR>
<HR SIZE=1>
<CENTER><P class=footer>  Information and interactive calculators are made available to you as self-help tools for your independent use and are not intended to provide investment advice. We can not and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes.  We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </P></CENTER><br><br>
</BODY>
</HTML>
