<HTML>
<HEAD>
<TITLE>Roth 401(k) vs. Traditional 401(k) and your Paycheck</TITLE>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=iso8859-1'>
<META NAME='description' CONTENT='Financial Calculators, &QCPQ;1998-2007 KJE Computer Solutions, LLC. For more information please see http://www.dinkytown.net'>

<link href="/stylesheets/project.css?1186724523" media="screen" rel="Stylesheet" type="text/css" />

</HEAD>
<BODY bgcolor='#FFFFFF' LINK='#003399' VLINK='#666666' BGCOLOR='#FFFFFF'>

<CENTER><table border=0 bgcolor='#000000' width=468 cellspacing=1 cellpadding=0><tr><td width='100%'><table bgcolor='#FFFFDD' border=0 width=468 cellspacing=1 cellpadding=5><tr><td width='100%' align=center valign=middle><DIV class=large>Roth 401(k) or Traditional 401(k)?</DIV></td></tr></table></TD></TR></TABLE></CENTER>

<H1>MSG_GO</H1><P>RESULTS_MSG How was this calculated?
<P><B>Step 1</B>: Based on whether you chose to input traditional or Roth we determined the equivalent contribution of the other type that would have the same impact on take home pay. If this amount exceeds your contribution limit we assume those excess tax savings would be invested as after-tax contributions to the plan, an IRA or other tax deferred vehicle.

<P><B>Step 2</B>: First we found the value of a Roth 401(k) if you contributed ANNUAL_ROTH_CONTRIBUTION per year for YEARS_UNTIL_RETIREMENT years earning an assumed RATE_OF_RETURN per year. This equaled TOTAL_ROTH. Since qualified distributions from a Roth 401(k) are not taxed, the total value remains TOTAL_ROTH.

<P><B>Step 3</B>:We then computed the totals for a Traditional 401(k). Again we determined the value of ANNUAL_TRADITIONAL_CONTRIBUTION per year for YEARS_UNTIL_RETIREMENT years earning an assumed RATE_OF_RETURN per year. This equaled V401K_TOTAL_BF_TAX. This is <V401K_ROTH_SAME>equal to</V401K_ROTH_SAME><V401K_ROTH_DIFF>higher than</V401K_ROTH_DIFF> the Roth 401(k) total, TOTAL_ROTH. However, contributions and all earnings in a Traditional 401(k) are taxable when they are withdrawn. After taxes, the value of your Traditional 401(k) account would be V401K_TOTAL_AF_TAX. 

<P><B>Step 4</B>:  Finally, we need to account for possible differences in take home pay between the two options.  This is for situations where the Traditional account contributions might exceed the annual 402(g) limit of $15,500 if your age is less than 50 and $20,500 if your age is greater than 50. <TAXABLE_SAVINGS>The amount over the limit if invested after taxes in a tax-deferred account, at a rate of RATE_OF_RETURN for YEARS_UNTIL_RETIREMENT years, could be worth TOTAL_TAXABLE at retirement, after earnings are taxed.</TAXABLE_SAVINGS><NOTAXABLE_SAVINGS>Based on your inputs there is no difference in take home pay, so this additional calculation is not required.<NOTAXABLE_SAVINGS>
<P>

<H1>Results Summary</H1>
<CENTER><table border=0 bgcolor='#000000' width=95% cellspacing=1 cellpadding=0><tr><td width='100%'><table bgcolor='#FFFFFF' border=0 width=100% cellspacing=1 cellpadding=5>
<TR BGCOLOR='CCCCCC'><TD COLSPAN=5 ALIGN=CENTER><B>Results Summary</B></TD></TR>
<TR BGCOLOR='CCCCCC'>
<TH width='40%'>&NBSP;</TH>
<TH width='15%'> <BR><BR>Traditional</TH>
<TH width='15%'> <BR><BR>After-tax</TH>
<TH width='15%'>Total<BR>Traditional<BR>& After-tax</TH>
<TH width='15%'> <BR><BR>Roth</TH>
</TR>
<TR>
<TD valign=top><b>A. Total Contributions Until Retirement Age</b></TD>
<TD valign=top align=right>TOTAL_TRADITIONAL_CONTRIBUTIONS</TD>
<TD valign=top align=right>TOTAL_TAXABLE_CONTRIBUTIONS
<TD valign=top align=right>TOTAL_BOTH_CONTRIBUTIONS
<TD valign=top align=right>TOTAL_ROTH_CONTRIBUTIONS
</TR>
<TR>
<TD valign=top><b>B. Current Taxes</b></TD>
<TD valign=top align=right>$0</TD>
<TD valign=top align=right>TOTAL_TAXABLE_CURRENTTAX</TD>
<TD valign=top align=right>TOTAL_BOTH_CURRENTTAX</TD>
<TD valign=top align=right>TOTAL_ROTH_CURRENTTAX</TD>
</TR>
<TR>
<TD valign=top><b>C. Total Contributions Plus Current Taxes (A+B)</b></TD>
<TD valign=top align=right>TOTAL_TRADITIONAL_CONTRIBUTIONS</TD>
<TD valign=top align=right>TOTAL_TAXABLE_COMBINED</TD>
<TD valign=top align=right>TOTAL_BOTH_COMBINED</TD>
<TD valign=top align=right>TOTAL_ROTH_COMBINED</TD>
</TR>
<TR>
<TD valign=top><b>D. Hypothetical Value at Retirement Age</b></TD>
<TD valign=top align=right>V401K_TOTAL_BF_TAX</TD>
<TD valign=top align=right>TOTAL_TAXABLE_BF_TAX</TD>
<TD valign=top align=right>TOTAL_BOTH_BF_TAX</TD>
<TD valign=top align=right>TOTAL_ROTH</TD>
</TR>
<TR>
<TD valign=top><b>E. Taxes at Retirement</b></TD>
<TD valign=top align=right>- TOTAL_TRADITIONAL_RETIRETAX</TD>
<TD valign=top align=right>- TOTAL_TAXABLE_RETIRETAX</TD>
<TD valign=top align=right>- TOTAL_BOTH_RETIRETAX</TD>
<TD valign=top align=right>- TOTAL_ROTH_RETIRETAX</TD>
</TR>
<TR>
<TD valign=top><b>F. Hypothetical Value at Retirement After Taxes (D-E)</b></TD>
<TD valign=top align=right>V401K_TOTAL_AF_TAX</TD>
<TD valign=top align=right>TOTAL_TAXABLE</TD>
<TD valign=top align=right><b>TOTAL_BOTH</b></TD>
<TD valign=top align=right><b>TOTAL_ROTH</b></TD>
</TR>
</TABLE></TD></TR></TABLE>
</CENTER>

<H1>Your input values</H1><CENTER><table border=0 bgcolor='#000000' width=95% cellspacing=1 cellpadding=0><tr><td width='100%'><table bgcolor='#FFFFFF' border=0 width=100% cellspacing=1 cellpadding=5>

<TR BGCOLOR='CCCCCC'><TD COLSPAN=4 ALIGN=CENTER><B>Input Summary</B></TD></TR>

<TR><TD valign=top><b>Current age</b></TD>
<TD valign=top>CURRENT_AGE</TD>
<TD valign=top><b>Current contribution type</b></TD>
<TD valign=top>CURRENT_CONTRIBUTION_TYPE</TD></TR>

<TR><TD valign=top><b>Retirement age</b></TD>
<TD valign=top>AGE_OF_RETIREMENT</TD>
<TD valign=top><b>Current annual contribution</b></TD>
<TD valign=top>ANNUAL_CONTRIBUTION</TD></TR>

<TR><TD valign=top><b>Current tax bracket</b></TD>
<TD valign=top>CURRENT_TAX_RATE</TD>
<TD valign=top><b>Hypothetical rate of return</b></TD>
<TD valign=top>RATE_OF_RETURN</TD></TR>

<TR><TD valign=top><b>Retirement tax rate</b></TD>
<TD valign=top>RETIREMENT_TAX_RATE</TD><TD valign=top><b>&NBSP;</b></TD>
<TD valign=top>&NBSP;</TD>
</TR>

<TR><TD valign=top><b>Current income</b></TD>
<TD valign=top>CURRENT_INCOME</TD><TD valign=top><b>Pay frequency</b></TD>
<TD valign=top>PAY_LABEL</TD>
</TR>


</TABLE></TD></TR></TABLE>
<BR>
</CENTER>


<BR>
<HR SIZE=1>
<CENTER><P class=footer>  Information and interactive calculators are made available to you as self-help tools for your independent use and are not intended to provide investment advice. We can not and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes.  We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </P></CENTER><br><br>
</BODY>
</HTML>
