<HTML>
<HEAD>
<TITLE>401(k) Savings Calculator</TITLE>
<META HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=iso8859-1'>
<META NAME='description' CONTENT='Financial Calculators, &QCPQ;1998-2007 KJE Computer Solutions, LLC. For more information please see http://www.dinkytown.net'>

<link href="/stylesheets/project.css?1186724523" media="screen" rel="Stylesheet" type="text/css" />

</HEAD>
<BODY bgcolor='#FFFFFF' LINK='#003399' VLINK='#666666' BGCOLOR='#FFFFFF'>

<CENTER><table border=0 bgcolor='#000000' width=468 cellspacing=1 cellpadding=0><tr><td width='100%'><table bgcolor='#FFFFDD' border=0 width=468 cellspacing=1 cellpadding=5><tr><td width='100%' align=center valign=middle><DIV class=large>401(k) Savings Calculator</DIV></td></tr></table></TD></TR></TABLE></CENTER>
<H1>Your 401(k) could be worth TOTAL_AT_END_OF_INVESTMENT after YEARS years. </H1><P>This was calculated with your current contribution of CONTRIBUTE_ANNUAL per year and a current 401(k) balance of STARTING_AMOUNT. Your current plan has you contributing CONTRIBUTE_PERCENT of your annual salary up to the IRS annual maximum of CONTRIBUTE_MAXIMUM. 

<P><HIDE_MATCH_CALC>Your 401(k) total also includes an employer match of EMPLOYER_MATCH of your contributions, up to EMPLOYER_MAX of your annual salary.</HIDE_MATCH_CALC> Your current 401(k) plan has your employer contributing EMPLOYER_ANNUAL per year. To receive your employer's maximum match of <HIDE_MATCH_CALC>EMPLOYER_DOLLARS,</HIDE_MATCH_CALC> you should contribute at least EMPLOYER_CALC_MAX of your annual salary to your 401(k). Without your employer's match, your ending 401(k) would be reduced to NOMATCH_AT_END_OF_INVESTMENT.

<P><CENTER><table border=0 bgcolor='#000000' width=95% cellspacing=1 cellpadding=0><tr><td width='100%'><table bgcolor='#FFFFFF' border=0 width=100% cellspacing=1 cellpadding=5>
<TR BGCOLOR='#CCCCCC'><TD COLSPAN=2><CENTER><B>Results Summary</B></CENTER></TD></TR>
<TR><TD><b>Current 401(k) balance </b> </TD><TD> STARTING_AMOUNT </TD></TR>
<TR><TD><b>Years to invest </b> </TD><TD>YEARS </TD></TR>
<TR><TD><b>Annual rate of return </b> </TD><TD> RATE_OF_RETURN </TD></TR>
<TR><TD><b>Annual salary </b> </TD><TD> ANNUAL_SALARY</TD></TR>
<TR><TD><b>Expected annual salary increase </b> </TD><TD valign=TOP> SALARY_INCREASE</TD></TR>
<TR><TD><b>Percent to contribute</b> </TD><TD> CONTRIBUTE_PERCENT </TD></TR>
<TR><TD><b>Your 401(k) contribution* </b> </TD><TD> CONTRIBUTE_ANNUAL per year</TD></TR>
<TR><TD><b>Your employer's 401(k) match </b> </TD><TD> EMPLOYER_ANNUAL per year<HIDE_MATCH_CALC><BR>This is a EMPLOYER_MATCH employer match up to a maximum of EMPLOYER_MAX of your annual salary.</HIDE_MATCH_CALC></TD></TR>
<TR><TD><b>Total you will contribute </b> </TD><TD> TOTAL_AMOUNT_YOU_HAVE_PAID_IN </TD></TR>
<TR><TD><b>Total your employer will contribute </b> </TD><TD> TOTAL_AMOUNT_EMPLOYER_PAID_IN </TD></TR>
<TR BGCOLOR='#CCCCCC'><TD><b>Total at age AGE_OF_RETIREMENT </b> </TD><TD><B>TOTAL_AT_END_OF_INVESTMENT</B></TD></TR>
<TR BGCOLOR='#CCCCCC'><TD><b>Total without employer match </b> </TD><TD><B>NOMATCH_AT_END_OF_INVESTMENT</B></TD></TR>
</TABLE></TD></TR></TABLE></CENTER><P class=footer>*Your total contribution for one year is based on your annual salary times the percent you contribute. However, your annual contribution is also subject to certain maximum total contributions per year. The annual maximum for 2007 is $15,500.  If you are over 50, a 'catch-up' provision allows you to contribute an additional $5,000 into your 401(k) account. It is also important to note that employer contributions do not affect an employee's maximum annual contribution limit. </P>
<P><DIV class=large>401(k) Balance by Year</DIV>
<HR SIZE=1>
**REPEATING GROUP**

<BR>
<HR SIZE=1>
<CENTER><P class=footer>  Information and interactive calculators are made available to you as self-help tools for your independent use and are not intended to provide investment advice. We can not and do not guarantee their applicability or accuracy in regards to your individual circumstances. All examples are hypothetical and are for illustrative purposes.  We encourage you to seek personalized advice from qualified professionals regarding all personal finance issues. </P></CENTER><br><br>
</BODY>
</HTML>
